# Package:
#   ____  _  _  ____   __  ____  ____  ____  ____ 
#  (  __)( \/ )(  _ \ /  \(  _ \(_  _)(  __)(  _ \
#   ) _)  )  (  ) __/(  O ))   /  )(   ) _)  )   /
#  (____)(_/\_)(__)   \__/(__\_) (__) (____)(__\_)
#
# File: /exporter_config
# Description:
# This file actually sets up the stuff that's required for exporter to work properly.

# Change this line if you change the name or location of the exporter functions file
EXPORTER_FUNCTIONS_FILE=${EXPORTER_FUNCTIONS_FILE}

# Now load the exporter functions file
source ${EXPORTER_FUNCTIONS_FILE}

# If you change the name or location of the exporter vars storage file, please change the location in this line as well.
export ENV_VARS_STORAGE_FILE="$ENV_VARS_STORAGE_FILE"

# This line actually does the work of loading the environment variables
source ${ENV_VARS_STORAGE_FILE}